<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {% comment %} @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); {% endcomment %}
        {% comment %} *{
          font-family: 'Poppins', sans-serif;
        } {% endcomment %}

        @import url('https://fonts.googleapis.com/icon?family=Material+Icons');
        .carousel-container {
        {% comment %} width: 1280px; WishMovies라는 부모카드 밖으로 빠져나와버림. w-100하고 이걸 없앰{% endcomment %}
        margin: 50px auto;
        min-height: 200px;
        position: relative;
        }
        @media screen and (max-width: 768px) {
        .carousel-container {
            width: 80%;
        }
        }
        @media screen and (max-width: 1024px) {
        .carousel-container {
            width: 85%;
        }
        }
        .carousel-container .carousel-inner {
        overflow: hidden;
        }
        .carousel-container .track {
        display: inline-flex;
        transition: transform 0.5s;
        }
        .carousel-container .carocard-container {
        width: 259px;
        flex-shrink: 0;
        {% comment %} height: 250px; {% endcomment %}
        {% comment %} height 커스텀 {% endcomment %}
        height:400px;
        padding-right: 15px;
        box-sizing: border-box;
        }
        .carousel-container .carocard-container .carocard {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        }
        .nav1 button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #aaa;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        }
        .nav1 .prev {
        left: -30px;
        display: none;
        }
        .nav1 .prev.show {
        display: block;
        }
        .nav1 .next {
        right: -30px;
        }
        .nav1 .next.hide {
        display: none;
        }

        .carocard > * {
        flex: 1;
        }
        .carocard .img {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        }
        .carocard .info {
        flex-basis: 40px;
        {% comment %} height 커스텀 {% endcomment %}
        height:400px;
        background: #333;
        color: #fff;
        flex-grow: 0;
        padding: 10px;
        box-sizing: border-box;
        border-bottom-right-radius: 0.5em 0.5em;
        border-bottom-left-radius: 0.5em 0.5em;
        }


    </style>
</head>
<body>
    <div class="carousel-container w-100">
        <div class="carousel-inner">
          <div class="track">
            {% comment %} 반복 {% endcomment %}
            {% for movie in person.wish_movies.all %}
            <section class="d-flex flex-column justify-content-around">
              <div class="carocard-container">
                <div class="carocard">
                  {% comment %} 1 {% endcomment %}
                  <div class="img">
                    <img height=350 src="https://image.tmdb.org/t/p/w500/{{ movie.poster_path }}" class="card-img-top" alt="movie image">
                    <img src="" alt="">
                  </div>
                  {% comment %} 2 {% endcomment %}
                  <div class="info d-flex justify-content-center align-items-center">
                    <a href="{% url 'movies:detail' movie.pk %}"style="text-decoration:none; color:white; text-align:center;">{{ movie.title }}</a>
                  </div>
                </div>
              </div>
              {% comment %} X Remove From Row {% endcomment %}
              <div class="mt-3 d-flex justify-content-center" style="width: 245px;">
              {% if request.user == person %}
                <form action="{% url 'movies:delete_wish' movie.pk %}" method="POST" class="d-inline">
                  {% csrf_token %}
                  {% comment %} 다른 곳에서 쓰이는 저장이미지와는 목적이 다름. 토글이 아닌 버튼 대용 {% endcomment %}
                  {% comment %} <i class="fas fa-times fa-lg" style="color:black text-decoration:none;"></i> {% endcomment %}
                  <button class="btn btn-m btn-outline-dark" style="text-decoration:none; color:black;">
                      {% comment %} <i class="fas fa-times fa-lg" style="color:black text-decoration:none;"></i> Remove From Row {% endcomment %}
                      <i class="fas fa-times fa-lg" style="color:black text-decoration:none;"></i> 
                      <p class="d-inline">Remove From Row</p>
                      {% comment %} <i class="fas fa-bookmark fa-lg" style="color:black"></i> Remove From Row {% endcomment %}
                  </button> 
                  {% comment %} <input type="submit" value="Remove From Row" class="btn btn-m content-font" style="background-color:lightblue;"> {% endcomment %}
                </form>
              {% endif %}
              </div>
            </section>
            {% endfor %}
            {% comment %} 반복 끝{% endcomment %}
          </div>
        </div>
        <div class="nav1">
          <button class="prev">
            <i class="material-icons">
            keyboard_arrow_left
            </i>
          </button>
          <button class="next">
            <i class="material-icons">
            keyboard_arrow_right
            </i>
          </button>
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
const prev  = document.querySelector('.prev');
const next = document.querySelector('.next');

const track = document.querySelector('.track');

let carouselWidth = document.querySelector('.carousel-container').offsetWidth;

window.addEventListener('resize', () => {
  carouselWidth = document.querySelector('.carousel-container').offsetWidth;
})

let index = 0;

next.addEventListener('click', () => {
  index++;
  prev.classList.add('show');
  track.style.transform = `translateX(-${index * carouselWidth}px)`;
  
  if (track.offsetWidth - (index * carouselWidth) < carouselWidth) {
    next.classList.add('hide');
  }
})

prev.addEventListener('click', () => {
  index--;
  next.classList.remove('hide');
  if (index === 0) {
    prev.classList.remove('show');
  }
  track.style.transform = `translateX(-${index * carouselWidth}px)`;
})


</script>

</body>



</html>