<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple responsive owl carousel</title>
	{% comment %} <link rel="stylesheet" type="text2/css" href="css/style.css"> {% endcomment %}
	<style>
	@charset "utf-8";
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: -webkit-pictograph;
		}
		main2{
			width: 100%;
			height: 840px;
			/*background: red;*/
			margin: 10px auto;
			position: relative;
			padding: 5px 0;
		}
		main2 .text2{
			padding: 10px;
			text-align: center;
			/*font-size: 30px;*/
			color: #554;
		}
		.text2 h1{
			font-size: 50px;
		}
		.text2 p{
			width: 60%;
			padding: 5px;
			margin: auto;
			line-height: 30px;
		}
		main2 header{
			width: 98%;
			height: 60px;
			margin: 0 auto;
			/*background: gray;*/
			display: flex;
			align-items: center;
			padding: 20px;
			justify-content: space-between;
			border-bottom: 2px solid #ddd;
		}
		header p span2{
			font-size: 40px;
		    margin: 0 5px;
		    cursor: pointer;
		    color: #555;
		     width: 30px;
		    height: 30px;
		    display: inline-block;
		    line-height: 19px;
		    text-align: center;
		    border-radius: 3px;
		}
		header p span2:hover{
			background: #222;
    		color: white;
		}
		section2{
			width: 98%;
			height: 450px;
			/*background: red;*/
			margin: auto;
			display: flex;
			align-items: center;
			overflow-x: auto;
		}
		section2::-webkit-scrollbar{
			display: none;
		}
		section2 .product2{
			{% comment %} chae1123수정 {% endcomment %}
			{% comment %} min-width: 24%; {% endcomment %}
			height: 90%;
			
			background: whitesmoke;
			margin:  0 20px  0 0;
			border-radius: 20px;
			position: relative;
			left: 0;
			transition: 0.5s;

		}
		picture2{
			width: 100%;
			height: 70%;
			padding: 20px;
			display: flex;
			overflow: hidden;
			margin: 0px;
		}
		picture2 img{
			width: 100%;
		}
		.detail,
		.button2{
			width: 90%;
			margin: auto;
			padding: 5px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
			font-size: 20px;
			color: #444;
		}
		small{color: #555;}
		a2{
			text-decoration: none;
			padding: 6px 14px;
		    font-size: 15px;
		    margin: 5px 0 0 20px;
		    display: inline-block;
		    background: #6773ff;
		    color: white;
		}
		p.star{
			margin: 5px auto;
		    width: 65%;
		    font-size: 25px;
		    color: #808080;
		}
		@media (max-width: 768px) {
			.text2 h1{
				font-size: 35px;
			}
			.text2 p{
				width: 90%;
			}
			header h1{
				font-size: 25px;
			}
			header p span2{
				font-size: 30px;
			}
			section2 .product2 {
				{% comment %} min-width: 49%; {% endcomment %}
				margin:  0 10px  0 0;
			}
			.detail, .button2{
				font-size: 16px;
			}
			a2{
				padding: 6px 10px;
			}
		}
	</style>

</head>
<body>
	<main2>
		<div class="text2">
			<h1>Actors</h1>
		</div>
		<header>
			<h1>Actors List</h1>
			<p>
				<span2>&#139;</span2>
				<span2>&#155;</span2>
			</p>
		</header>
		
		<section2>
		{% for actor in person.like_actor.all %}
			<div class="product2" style="height:auto">
				<div class="detail d-flex justify-content-center">
					<h4 class="mb-0 mt-3">{{ actor.actor_name }}</h4>
				</div>
				<picture2 style="width: 270px; height: 370px; margin-bottom: 10px; padding:15px; padding-bottom:0px;">
					{% if actor.profile_path == None %}
						<img style="width:243px; height: 350px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Noimage.svg/1479px-Noimage.svg.png" alt="No image">
					{% else %}
						<img style="width:243px; height: 350px; border-radius:7px;" src="https://image.tmdb.org/t/p/w500/{{ actor.profile_path }}" alt="actor profile"><br>
					{% endif %}
				</picture2>
			</div>
		{% endfor %}

		</section2>
	</main2>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
let span2 = document.getElementsByTagName('span2');
	let product2 = document.getElementsByClassName('product2')
	let product2_page = Math.ceil(product2.length/4);

	let l = 0;
	let movePer = 25.34;
	{% comment %} let maxMove = 203; {% endcomment %}
	let maxMove = 1000;
	// mobile_view	
	let mob_view = window.matchMedia("(max-width: 768px)");
	if (mob_view.matches)
	 {
	 	movePer = 50.36;
	 	maxMove = 1000;
	 }

	let right_mover = ()=>{
		l = l + movePer;
		if (product2 == 1){l = 0; }
		for(const i of product2)
		{
			if (l > maxMove){l = l - movePer;}
			i.style.left = '-' + l + '%';
		}

	}
	let left_mover = ()=>{
		l = l - movePer;
		if (l<=0){l = 0;}
		for(const i of product2){
			if (product2_page>=1){
				i.style.left = '-' + l + '%';
			}
		}
	}
	span2[1].onclick = ()=>{right_mover();}
	span2[0].onclick = ()=>{left_mover();}

</script>


</body>
</html>
{% comment %} <script type="text2/javascript" src="js/main2.js"></script> {% endcomment %}