<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            overflow: hidden;
            height: 100vh; 
        }
        .content{
            position: relative;
        }
        .content h2{
            position: absolute;
            /* color: #fff; */
            transform: translate(-50%, -50%);
            /* font-size: 8em; */
            /* NEM 글자크기조절 */
            font-size: 15em;
        }
        .content h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;

        }
        .content h2:nth-child(2){
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }
        @keyframes animate{
            0%,100%{
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            }
            50%{
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }

        /* 마우스오버 */
        * {
            margin: 0;
            padding: 0;
            /* cursor: none; */
          }

          body {
            /* overflow: hidden; */
            /* background: #ecf0f3; */
            /* height: 100vh;  */
          }

          .logo {
            /* font-family: "Montserrat", sans-serif; */
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            color: #000;
            font-size: 50px;
          }

          span {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            background: #55b9f3;
            transform: translate(-50%, -50%);
            animation: blow 4s linear infinite;
          }


          @keyframes blow {
            0% {
              transform: translate(-50%, -50%);
              opacity: 1;
              filter: hue-rotate(0deg);
            }
            100% {
              transform: translate(-50%, -1000%);
              opacity: 0;
              filter: hue-rotate(720deg);
            }
          }
    </style>
</head>
<body>
    <div id="nobubble1" class="content" style="position: absolute; top: 40%;">
        <h2 class="fw-bold">NEM</h2>
        <h2 class="fw-bold">NEM</h2>
    </div>
    <div id="nobubble2" style="position: absolute; top: 53%;" class="d-flex justify-content-around">
        <button class="btn btn-outline-primary mx-3"><a href="{% url 'movies:main-view' %}" style="text-decoration:none;">To Main Page</a></button>
        <button class="btn btn-outline-primary mx-3"><a href="{% url 'accounts:signup' %}" style="text-decoration:none;">Sign Up</a></button>
        <button class="btn btn-outline-primary mx-3"><a href="{% url 'accounts:login' %}" style="text-decoration:none;">Login</a></button>
        <!-- <button class="btn btn-outline-light mx-1"><a href="#" class="text-light" style="text-decoration:none; color:white">To Main Page</a></button>
        <button class="btn btn-outline-light mx-1"><a href="#" class="text-light" style="text-decoration:none; color:white">Sign Up</a></button>
        <button class="btn btn-outline-light mx-1"><a href="#" class="text-light" style="text-decoration:none; color:white">Login</a></button> -->

    </div>
</body>
<script>
    document.addEventListener('mousemove', function(e) {
    let body = document.querySelector('body');
    let circle = document.createElement('span');
    let x = e.offsetX;
    let y = e.offsetY;
    circle.style.left = x + "px";
    circle.style.top = y + "px";
    let size = Math.random() * 80;
    circle.style.width = 20 + size + "px";
    circle.style.height = 20 + size + "px";
    body.appendChild(circle);
    setTimeout(function() {
      circle.remove();
    }, 1800);
  });
  
    </script>

</html>